* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* box-sizing: border-box; */
}

html {
    height: 100vh;
}

body {
    margin: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../images/—Pngtree—black\ tea\ arranged\ in\ a_15348668.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(20px);
    min-height: 100vh;
}

.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../images/top-view-fresh-greens-with-tomatoes-seasonings-dark-table.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 519px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 3px -20px 82px 27px #00000099;
}

.banner-title {
    font-size: 6.9vw;
    color: white;
    text-shadow: 4px 4px 6px black;
}

.weekly-plans {
    margin: 50px 100px;
    display: flex;
    gap: 0 10px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;

    .card {
        width: 400px;
        margin-bottom: 50px;
        transition: all 0.4s ease;
        position: relative;
        color: white;
        border: 1px solid rgb(173, 230, 255);
        padding-top: 30px;
        text-align: center;
        box-shadow: 0px 5px 20px rgba(11, 53, 72, 0.979);
        border-radius: 18px;
        background-color: rgba(26, 89, 116, 0.17);
        backdrop-filter: blur(10px);
        filter: brightness(100%);

        img {
            filter: brightness(80%);
            box-shadow: 0px 5px 20px rgba(11, 53, 72, 0.979);
            border: 1px solid rgb(173, 230, 255);
            border-radius: 35px;
            height: 200px;
            width: 75%;
        }

        .weekly-title {
            font-size: 1.5vw;
            text-align: center;
            max-width: 300px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin: 10px auto;
        }

        .weekly-des {
            text-align: center;
            font-size: 15px;
            max-width: 350px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin: 20px auto;
        }

        .action-button {
            opacity: 1;
            display: flex;
            gap: 12px;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            padding: 0 0 20px 0;
        }

        .btn {
            cursor: pointer;
            padding: 10px;
            font-size: 20px;
            border-radius: 8px;
            color: white;
            transition: all 0.2s;
            text-decoration: none;
            border: 1px solid rgb(173, 230, 255);
            background-color: rgba(21, 95, 105, 0.702);
            backdrop-filter: blur(20px);
            transition: all 0.2s;
        }
        
        .btn:hover {
            border: 1px solid rgba(21, 95, 105, 0.702);
            background-color: rgb(134, 219, 255);
            color: rgb(0, 39, 61);
        }

    }

    .card:hover {
        background-color: rgba(46, 151, 196, 0.235);
    }

    .card.observed {
        opacity: 1;
    }
}